/* ==========================================================================
RMA
========================================================================== */

/* ==========================================================================
Responsive: Landscape phone to desktop/tablet
========================================================================== */
@media (max-width: 767px) {
    .ty-rma-status {
        text-align: left;
    }

    .ty-rma-detail__actions .ty-btn {
        display: block;
        margin: 0 0 3px 0;
        text-align: left;
    }

}


/* sprint_4_rma_proof START */
@media (max-width: 1023px) {
    .proof_main {
        display: block;
        width: 100%;
    }
    .proof_zoom {
        display: none;
    }
}

@media (min-width: 960px) {
    #content_proof {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
}
/* sprint_4_rma_proof END */
/* /RMA */