/* ==========================================================================
RMA
========================================================================== */
.rma {
    position: relative;
}
.ty-rma-search__status label {
    display: inline-block;
    margin: 0 15px 10px 0;
    white-space: nowrap;
}
.ty-rma-search__toggle {
    margin-top: 18px;
    padding: 10px;
    cursor: pointer;
}
.ty-rma-search__toggle-title {
    padding-right: 14px;
    font-weight: bold;
}
.ty-rma-search__toggle-icon {
    padding-left: 5px;
}

.ty-rma-return__table {
    width: 100%;
}

.ty-rma-detail__actions {
    margin: 25px 0 0;
    float: left;
}

.ty-rma-detail__table {
    width: 100%;
    margin-top: 10px;
}

.ty-rma-detail__table-price,
.ty-rma-detail__table-reason {
    width: 13%;
}
.ty-rma-detail__table-products {
    width: 60%;
}
.ty-rma-detail__table-qty {
    width: 5%;
}

.ty-rma-comments {
    margin-top: 28px;
}
.ty-rma-comments__body {
    position: relative;
    margin-top: 10px;
    padding: 15px;
    border: 1px solid @base;
    line-height: 150%;
    .border-radius(5px);
}

.ty-rma-status {
    display: block;
    padding-bottom: 3px;
    text-align: right;
}

.ty-rma-register__actions {
    margin-top: 15px;
}
.ty-rma-register__action-select {
    margin-left: 10px;
}
.ty-rma-register__table {
    margin-top: 15px;
}

.ty-rma-register__comments {
    margin-top: 25px;
}
.ty-rma-register__comments-textarea {
    margin-top: 5px;
    display: block;
    padding: 5px 0 0;
    width: 100%;
}

/* sprint_4_rma_proof START */
.ty-rma-proof,
.ty-rma-accept_policy {
    margin-top: 25px;
    border: 1px solid #dce3ea;
    background-color: rgba(249,249,249,0.5);
    padding: 15px 20px;
}
.ty-rma-accept_policy {
    margin-top: 50px;
}

#content_proof .ty-product-thumbnails__item {
    max-width: 55px;
}

#content_proof .owl-item.active {
    height: 480px;
    display: flex;
    justify-content: center;
}

#content_proof .owl-item.active img {
    height: 100%;
}

.proof_main {
    display: inline-block;
    width: 480px;
    height: 480px;
    text-align: center;
    position: relative;
}

.easyzoom-flyout {
    top: 0;
    left: 96%;
    width: 100%;
    height: 100%;
    margin-left: 20px;
    position: absolute;
    z-index: 100;
    overflow: hidden;
    background: #FFF;
}
.proof_main a {
    text-align: center;
}
.proof_zoom  {
    float: right;
    width: 480px;
    height: 480px;
    background: #EEE;
}
.proof_thumb_list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 20px;
}

.proof_thumb_item {
    margin: 0 15px;
}
.proof_thumb_item a {
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
}

.proof_main a img,
.proof_thumb_item a img {
    width: auto;
    height: 100%;
}
/* sprint_4_rma_proof END */
/* /RMA */