/* sprint_4_rma_proof START */
@media (max-width: 1023px) {
    .proof_main {
        display: block;
        width: 100%;
    }
    .proof_zoom {
        display: none;
    }
}
/* sprint_4_rma_proof END */