/* sprint_4_rma_proof START */
.proof_main {
    display: inline-block;
    width: 480px;
    height: 480px;
    text-align: center;
    position: relative;
}

.easyzoom-flyout {
    top: 0;
    left: 96%;
    width: 100%;
    height: 100%;
    margin-left: 20px;
    position: absolute;
    z-index: 100;
    overflow: hidden;
    background: #FFF;
}
.proof_main a {
    text-align: center;
}
.proof_zoom  {
    float: right;
    width: 480px;
    height: 480px;
    background: #EEE;
}
.proof_thumb_list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 20px;
}

.proof_thumb_item {
    margin: 0 15px;
}
.proof_thumb_item a {
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
}

.proof_main a img,
.proof_thumb_item a img {
    width: auto;
    height: 100%;
}
/* sprint_4_rma_proof END */